<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sistemas de Comunicación de Datos </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Oswald:wght@200&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>

    <h1>Sistemas de comunicación de datos</h1>

    <ul>
        <li>
            19 de marzo
            <ul>
                <li><a href="https://github.com/materiales2025/materiales2025.github.io/blob/main/clase3.pdf"> Diapositivas </a></li>
                <li><a href="https://github.com/materiales2025/materiales2025.github.io/blob/main/tarea19deMarzo.pdf"> Enunciado </a></li>
            </ul>
        </li>
    </ul>
        
    <ul>
        <li>
            Bibliografía
            <ul>
                <li><a href="https://github.com/materiales2025/materiales2025.github.io/blob/main/Sistemas%20operativos%20modernos%203%20th.pdf">Sistemas Operativos Modernos (última versión en español)</a></li>
                <li><a href="https://github.com/materiales2025/materiales2025.github.io/blob/main/Modern%20Operating%20Systems%205th%20Ed.pdf">Sistemas Operativos Modernos (última versión en inglés)</a></li>
            </ul>
        </li>
    </ul>
        



    <ul>
        <li>
            Bibliografía complementaria
            <ul>
                <li><a href="https://drive.google.com/file/d/1vjRKmwirmEshVSjMteDkt27Ft8R1X-ls/view?usp=sharing">Fundamentos de Sistemas Operativos (última versión en español)</a></li>
                <li><a href="https://drive.google.com/file/d/1UhC6__NpkWqAxCwVJKP2nmzYEFmbNfZz/view?usp=sharing">Fundamentos de Sistemas Operativos (última versión en inglés)</a></li>
            </ul>
        </li>
    </ul>

    <style>
        a, li, h1 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        h1 {
            text-align: center;
        }
    </style>
    </body>
</html>
